NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://yarkin13:ahjkjdf13@cluster0.6g08e.mongodb.net/<dbname>?retryWrites=true&w=majority